<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/analyzesItem"
        android:title="Анализы"
        android:icon="@drawable/analyzes"/>
    <item
        android:id="@+id/resultItem"
        android:title="Результаты"
        android:icon="@drawable/result"/>
    <item
        android:id="@+id/supportItem"
        android:title="Поддержка"
        android:icon="@drawable/support"/>
    <item
        android:id="@+id/profileItem"
        android:title="Профиль"
        android:icon="@drawable/profile"/>
</menu>